sudo: false
addons:
  apt:
    packages:
      - git
language: java
jdk: openjdk8
install: true
os: linux
dist: trusty
env: TERM=dumb

before_install:
  - git fetch --depth=99999
  - git config user.email "javaansehz@gmail.com"
  - git config user.name "Travis-CI"
  - git config url.https://.insteadOf git://
  - git checkout -qf $TRAVIS_BRANCH

stages:
  - name: compile-sources
  - name: testing
  - name: release
    if: branch = master AND type = push AND fork = false
  - name: publish
    if: branch = master AND type = push AND fork = false

jobs:
  include:
    - stage: compile-sources
      script: ./gradlew compileGroovy
    - stage: testing
      script: ./gradlew test jacocoTestReport
    - stage: release
      script: ./gradlew release -Dorg.ajoberstar.grgit.auth.username=${GH_TOKEN} -Dorg.ajoberstar.grgit.auth.password -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET
    - stage: publish
      script: ./gradlew publishPlugins -Dorg.ajoberstar.grgit.auth.username=${GH_TOKEN} -Dorg.ajoberstar.grgit.auth.password -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET

after_success:
  - bash <(curl -s https://codecov.io/bash) -v


before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
