sudo: false
addons:
  apt:
    packages:
      - git
language: java
jdk: openjdk8
install: true
os: linux
dist: trusty
env: TERM=dumb

before_install:
  - git fetch --depth=99999
  - git config user.email "javaansehz@gmail.com"
  - git config user.name "Travis-CI"
  - git config url.https://.insteadOf git://
  - git checkout -qf $TRAVIS_BRANCH

stages:
  - name: build
  - name: github-release
    if: branch = master
  - name: publish-plugin
    if: branch = ~ ^v[0-9]+\.[0-9]+\.[0-9]+)

jobs:
  include:
    - stage: build
      script: ./gradlew build
    - stage: github-release
      script: ./gradlew release -Dorg.ajoberstar.grgit.auth.username=${GH_TOKEN} -Dorg.ajoberstar.grgit.auth.password
    - stage: publish-plugin
      script: ./gradlew publishPlugins -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET
  
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
